<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">


       <link rel="icon" href="./favicon_io/favicon.ico" type="image/png">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
<link rel="manifest" href="./favicon_io/site.webmanifest">


        <link rel="stylesheet" href="style.css">

        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      />
      
      <style>
.Btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    /* overflow: hidden; */
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 5px;
  }
  .buttons-media{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    }
  .svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all 0.3s;

  }
  

  .Btn:hover .BG-whatsapp {
    transform: rotate(35deg);
    transform-origin: bottom;
  }
  .Btn:hover .svgContainer {
    border: 1px solid rgba(226, 226, 226, 0.466);
    background-color: rgba(204, 204, 204, 0.466);
    backdrop-filter: blur(4px);
  }
  
          .galery-photos img {
        display: inline-block;
        vertical-align: top;
        width: 270px;
        height:350px;
        background: rgb(239, 239, 239);
        border-radius: 30px;
    
        transition: 0.5s;
        object-fit: cover;
        -webkit-box-shadow: 4px 4px 32px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 4px 4px 32px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 4px 4px 32px 0px rgba(0, 0, 0, 0.3);
    }
      
      .activies-uslugi{
    margin-top: 40px;
    padding-bottom: 35px;
    background-color: #ffffff;
}

      
      .main-block__button_white{
              border-radius: 30px;
    color: #242424;
    background:#eef1f4;
    transition:all 0.3s ease 0s;
    font-weight: 500;
    font-size:17px;
    
}
.main-block__button_white img{
    filter: invert(1);
    height: 30px;
    padding-right: 15px;
    transition: 0.2s;
}
    
.main-block__button_white:hover img {
    filter: invert(0); /* Инвертируем цвета изображения при наведении */
}
.main-block__button_white:hover{
    background-color: #242424;
    color:#eef1f4;
}
  
      
      
      .main-block__button_orange{
    border-radius: 30px;
    padding: 23px 30px;
    background:  #242424;
    color: #eef1f4;
    transition:all 0.3s ease 0s;
    font-weight: 500;
    font-size: 18px;
}
.main-block__button_orange:hover{
    background-color: #eef1f4;
	color: #242424;
}
      
      .like-title{
    background-color: #eef1f4;
    border-radius: 30px;
    padding: 15px;
	color: #242424;
    font-size: 20px;
    text-align: center;
}

      
    .like-sub{

        font-size: 20px;
        font-weight: 700;
        background-color: #eef1f4;
        margin-top: 20px;
        color: #242424;
        text-decoration: none;
        padding: 20px ;
        border-radius: 20px 10px;
        transition: 0.3s;
        border: 1px solid #ffffff00;
    }
    .like-sub:hover{
        background-color: #242424;
        color: #eef1f4;
        border: 1px solid #fff;
    }


              #navbar {

                background-color: #242424;

  position: fixed; /* Делаем меню фиксированным/прилипающим */
  top: -70px; /* Ставим меню на 50px за пределами видимости */
  max-width: 100%; /* Ширина на всю страницу */
  transition: top 0.3s; /* Эффект выезжания вниз (и вверх) */
  z-index: 1000;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

border-radius: 20px;
}
.navbar-center{
display:flex;
justify-content:center;
}
/* Стили ссылок меню */
#navbar a {
  display: block;
  color:  #eef1f4;
  text-align: center;
  padding: 10px;
  text-decoration: none;

}

#navbar a:hover {
  background-color:#eef1f4;
  color: #242424;
    border-radius: 15px;
}
      .header__menu{
    margin: 0px 0px 0px 100px;
}
.menu{
    background-color: #242424;
    border-radius: 20px;
    padding-left: 40px;
    padding-bottom: 10px;
        padding-top: 10px;

    }   
          @media(max-width: 1353px){
                    .header__menu{
    margin: 0px 0px 0px 50px;
}
          }
                    @media(max-width: 1176px){
                              #navbar {
                                  display: none;
                              }
                            .menu{
        background-color: #00000000;
    }
                    }
                              @media(max-width:1285px){
    .number__header{
        position: absolute;
        right: 10px;
        text-align: center;
    }
}

            .span-about{
        background-color: #242424;
        padding: 10px 15px;
        border-radius: 10px 10px 10px 10px;
        color:  #eef1f4;
      }
              .activies-title__otziv{
            margin-top: 20px;
            font-size:40px;
        }
        .otziv-button{
            background-color:  #eef1f4;
            color: #242424;
            border-radius: 10px;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            transition: 0.1s ease-in-out;
        }
        .otziv-button:hover{
            background-color: #242424;
            color:#eef1f4;
        }
      @media(max-width:992px){

    .galery-title{
        text-align: center;
        font-size: 50px;
    }
}
@media(max-width: 468px){

    .galery-title{
        font-size: 40px;
    }
}
        @media(max-width: 366px){
    
        .galery-title{
            font-size: 35px;
        }
        }
      .activies-beauty{
    padding-bottom: 80px;
    background: #ffffff;

}
      .about{
background:#00000000;

      }
      .white-about{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
      .span-white__logo{

    transform: rotate(-90deg);
    font-size: 140px;
    font-weight: 800;
    color: #0000003b;
}
      ::selection {
        background: #242424;
        color:  #eef1f4;
}
        .activies-more, .galery-more, .services_button{
            color: #242424;
            border: 1px solid #e3e3e3;
            border-radius: 15px;
            padding: 10px 25px;
        }
      .main-block__image img{
    opacity: 0.8;
    background-color: #fff;
    background: center center no-repeat;;
}
    .sidenav .closebtn {
        position: absolute;
        top: -1%;
        font-size: 80px;
        right: 0%;
        left: unset;
        margin-right: 8px;

    }
    
      .sidenav a {
          text-align:center;

      }
          .swiper {
            width: 100%;
            height: 100%;
          }
      
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
      
          .swiper-slide img {
            height: 400px;
            width: 70%;
            object-fit: cover;
            background-repeat: no-repeat;
            border-radius: 30px;

          }
          
          .main-block__body{
    padding: 240px 0px 191px 0px;
    position: relative;
    z-index: 2;
    max-width: 1000px;
}
@media (max-width:992px){
    .main-block__body{
        padding: 240px 0px 191px 0px;
    }
}

.header__logo img{
    height:100px;
}

@media (max-width:479px){
    .main-block__body{
        padding: 200px 0px 210px 0px;
    }
    
    .header__logo{
    margin-top: 40px;
}
.header__logo img{
    margin-top: 15px;
    height: 100px;
}
}
.services__container{
    display: flex;
    flex-direction: column;

}


.services-card {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 270px;
    height:400px;
    background: rgb(255, 255, 255);
    border-radius: 30px;
    -webkit-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.17);
-moz-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.17);
box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.17);
transition: 0.3s;
} 
.services-card:hover{
    -webkit-box-shadow: 1px 24px 24px 1px rgba(0, 0, 0, 0.17);
-moz-box-shadow: 1px 24px 24px 1px rgba(0, 0, 0, 0.17);
box-shadow: 1px 24px 24px 1px rgba(0, 0, 0, 0.17);

}
.services-card img{
    height: 100%;
    border-radius: 30px;
}
.services-card span{

    position: absolute;
    display: none;

}
.services-card span{
    display: flex;
    top: 0%;
background: #242424;

    padding: 15px;
    border-radius: 30px 30px 30px 0px;
    z-index: 100;
    backdrop-filter: blur(2px);
    color: #eef1f4;
}
@media(max-width: 1180px){
    .white-about{
        width: 15%;
    }
}
@media(max-width: 850px){
    .white-about{

    }
    .about-content__title{
        text-align: center;
    }
    .about-card{
        border-radius: 30px;
        background-color: #fff;
        
        height: 500px;

    }
}
@media(max-width: 838px){
    .white-about{
        display: none;
    }
}
@media (max-width: 365px) {
	.number__text {
		display: none;
	}
}

        </style>
    <title>Абашевский Марал | Пантовые ванны, база отдыха</title>

        <!-- <script src="//code.jivo.ru/widget/45EJEr5kQb" async></script> -->
<!-- Yandex.Metrika counter -->

<!-- /Yandex.Metrika counter -->



<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'bJ9pr6gS4jnC5D5J8';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
<link href="/snowFlakes/snow.min.css" rel="stylesheet">
</head>
<body>
    <div id="loading-screen">
    <div class="loader-content">
        <img src="./img/foto/logomaral-Photoroom (1).svg" alt="Логотип" class="loader-logo">
        <div class="loader-bar">
            <div class="loader-progress"></div>
        </div>
    </div>
</div>
<div id="promo" class="promo-notification hidden">
    <button class="close-btn" onclick="closeNotification()">&times;</button>
    <div class='promo-special'>Специальное предложение</div>
    <div class='special-text'>Мы рады предложить для Вас тур "Здоровье" от 5 дней с 50 % скидкой за пребывание у нас. Скидка действует при
        условии принятия пантовых ванн с кедровой бочкой стоимостью 2500 рублей за сеанс.</div>

</div>
    <script src="/snowFlakes/Snow.js"></script>
<script>
	new Snow ();
</script>
    <div class="wrapper">
        
        <div class="navbar-center">
        <div id="navbar">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link">Главная</a>
                        </li>
                        
                        <li class="menu__item">
                            <a href="./rooms.html" class="menu__link">Номера</a>
                        </li>
                        <!-- <div class="dropdown-content">
                            <a href="#">Люкс</a>
                            <a href="#">Комфорт</a>
                            <a href="#">Эконом</a>
                        </div> -->
                        <li class="menu__item">
                            <a href="./galery.html" class="menu__link">Фото</a>
                        </li>
                        <li class="menu__item">
                            <a href="./services.html" class="menu__link">Услуги</a>
                        </li>
                            <li class="menu__item">
                                <a href="./entertainment.html" class="menu__link ">Развлечения</a>
                            </li>

                        <li class="menu__item">
                            <a href="./tovari.html" class="menu__link">Товары</a>
                        </li>
                        <li class="menu__item">
                            <a href="./restaurant.html" class="menu__link">Ресторан</a>
                        </li>   



                    </ul>
</div>
</div>
        <header class="header">
            <div class="header__container _container">
                <a href="" class="header__logo"> 
                    <img src="./img/foto/logomaral-Photoroom (1).svg" alt="">
                </a>    
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link">Главная</a>
                        </li>
                        
                        <li class="menu__item">
                            <a href="./rooms.html" class="menu__link">Номера</a>
                        </li>
                        <!-- <div class="dropdown-content">
                            <a href="#">Люкс</a>
                            <a href="#">Комфорт</a>
                            <a href="#">Эконом</a>
                        </div> -->
                        <li class="menu__item">
                            <a href="./galery.html" class="menu__link">Фото</a>
                        </li>
                        <li class="menu__item">
                            <a href="./services.html" class="menu__link">Услуги</a>
                        </li>
                            <li class="menu__item">
                                <a href="./entertainment.html" class="menu__link ">Развлечения</a>
                            </li>

                        <li class="menu__item">
                            <a href="./tovari.html" class="menu__link">Товары</a>
                        </li>
                        <li class="menu__item">
                            <a href="./restaurant.html" class="menu__link">Ресторан</a>
                        </li>   
                        <li class="menu__item">
                        <div class="number__header">
                            <div class="number__content number__content-index">
                            <a class="number__title number-title__main">+7 (929) 766-00-42</a>

                            <a href="tel:89297660042" class="number__text">Позвонить нам</a>
                        </div>
                        </div>
                    </li>

                        <div class="burger-menu">
                            <div href="" class="burger-menu_button" onclick="openNav()">
                              <span class="burger-menu_lines"></span>
                            </a>


                          </div>
                    </div>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <div class="page__main-block main-block">
                <div class="page__main-block main-block">
                    <div class="main-block__container _container">
                        <div class="main-block__body">
                            <h1 class="main-block__title hidden">Вдали от городской суеты</h1>
                            <div class="main-block__text">
                                Отдых для всей семьи
                            </div>
                            <div class="main-block__buttons">
                                <a href="tel:89297660042" class="main-block__button main-block__button_orange">Позвонить нам</a>
                                <a href="https://wa.me/79297660042" class="main-block__button main-block__button_white"><img src="./img/socseti/whatsapp-128-svgrepo-com.svg" alt="">WhatsApp</a>

                            </div>
                        </div>
                    </div>
                    <div class="main-block__image">
                        <img src="./img/header/bg_01_photoaidcom_greyscale_negate.jpg" alt="cover">
                    </div>
                </div>
                <section class="page__services services hidden">
                    <div class="services__container _container">
                        <div class="header-block">
                        <h2 class="header-block__title hidden">Наши номера</h2>
                        <a href="./rooms.html" class="services_button " style='z-index: 1000;'>Смотреть все</a>
                    </div>
                        <div class="services__body">
                                    <div class="services-cards ">
                                                                     <div class="services-card">
                                    <span>Номер "Комфорт"</span>
                                    <a href="./rooms.html" class="services-more_sub hidden">Подробнее</a>

                                    <img data-src="https://avatars.mds.yandex.net/get-sprav-products/10118156/2a000001906d4711577af19164303a5980f6/orig" alt="" style="object-fit: cover; width: 300px;" class='lazy'>
                                
                                </div>
                                        
                                <div class="services-card">
                                    <span>Номер "ЛЮКС"</span>
                                    <a href="./rooms.html" class="services-more_sub hidden">Подробнее</a>

                                    <img data-src="https://avatars.mds.yandex.net/get-sprav-products/8331772/2a000001906d44bc98c5eaf892d08f308c4e/orig" alt="" style="object-fit: cover; width: 300px;" class='lazy'>

                                </div>

   
                                <div class="services-card">
                                    <span>Гостевой дом</span>
                                    <a href="./rooms.html" class="services-more_sub hidden">Подробнее</a>

                                    <img data-src="https://avatars.mds.yandex.net/get-sprav-products/13488316/2a000001906d85d4cfef4ae7db1269e072df/orig" alt="" style="object-fit: cover; width: 300px;" class='lazy'>

                                </div>



                                    </div>
                            <!-- <div class="services__column">
                                <div class="services__item item-service">
                                    
                                    <div class="item-service__icon">
                                        <img src="img/foto/111_1.jpg.jpg" alt="">
                                        <img class="item-service__phone" src="img/foto/icons8-телефон.svg" alt="">

                                    </div>
                                    <h3 class="item-service__title">
                                        Номер 1
                                     </h3>

                                </div>
                            </div>
                            <div class="services__column">
                                <div class="services__item item-service">
                                    <div class="item-service__icon">
                                        <img src="img/foto/222_1.jpg.jpg" alt="">
                                        <img class="item-service__phone" src="img/foto/icons8-телефон.svg" alt="">
                                    </div>
                                    <h3 class="item-service__title">
                                        Номер 2
                                    </h3>

                                </div>
                            </div>
                            <div class="services__column">
                                <div class="services__item item-service item-service_green">
                                    <div class="item-service__icon">
                                        <img src="img/foto/333_1.jpg.jpg" alt="">
                                        <img class="item-service__phone" src="img/foto/icons8-телефон.svg" alt="">
                                    </div>
                                    <h3 class="item-service__title">
                                        Номер 3
                                    </h3>

                                </div>
                            </div> -->


                        </div>
                    </div>
                </section>
                
                <!--<section class="video__tour tour">-->
                <!--    <div class="video__tour-content _container">-->
                <!--        <div class="video__tour-title">Видеотур</div>-->

                <!--        <div class="card-content">-->
                        <!-- <iframe class="iframe-tour" src="https://www.youtube.com/embed/8guKSaCsJlk" title="Видеотур липяги" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
                <!--        <div class="iframe-tour">В данный момент видеотур недоступен...</div>-->
                <!--        <div class="video__tour-card">-->
                <!--            <div class="video__tour-card_content">-->
                <!--            <div class="video__card-title">О видеотуре</div>-->
                <!--            <div class="video__card-info">В данном видеотуре наш гид расскажет все про нашу базу отдыха. В видео будет затронута тема развлечений, кухни, отдыха и тд.</div>-->
                <!--        </div>-->
                <!--        </div>-->
                <!--    </div>-->
                <!--    </div>-->
                <!--</section>-->

                <section class="about" style="">
                    <div class="white-about">
                        <div class="span-white__logo">АМК</div>
                    </div>
                    <div class="about-content _container">
                        
                        <div class="about-content__title">
                            <span class="about-content__subtitle1 hidden">Коротко</span>
                            <span class="about-content__subtitle2 hidden">О нас</span>
                        </div>
                        <div class="adventages-list">
                            <div class="numbers"><span class="numbers-title">1. </span><br><div class="span-about hidden">Пантовые ванны и другие услуги</div></div>
                            <div class="numbers"><span class="numbers-title">2. </span><br><div class="span-about hidden">Доступные и комфортные номера</div></div>
                            <div class="numbers"><span class="numbers-title">3. </span><br><div class="span-about hidden">Вкусная кухня, созданная шеф-поваром</div></div>
                            <div class="numbers"><span class="numbers-title">4. </span><br><div class="span-about hidden">WI-FI на всей территории базы</div></div>
                            <div class="numbers"><span class="numbers-title">5. </span><br><div class="span-about hidden">Множество развлечений и занятий</div></div>
                            <div class="numbers"><span class="numbers-title">6. </span><br><div class="span-about hidden">Мини-зоопарк</div></div>
                            <div class="numbers"><span class="numbers-title">7. </span><br><div class="span-about hidden">Детский клуб</div></div>
                            <div class="numbers"><span class="numbers-title">8. </span><br><div class="span-about hidden">Охраняемые парковки</div></div>





                        </div>

                        <div class="doyoulike ">
                            <span class="like-title hidden">Хотите посетить нашу базу отдыха?</span>
                            <a href="tel:89297660042" class="like-sub hidden">Позвонить нам</a>
                            <a href="https://wa.me/79297660042" class="like-sub hidden">Написать в WhatsApp</a>

                        </div>
                        <!-- <div class="about-card">
                        </div> -->
                    </div>
                </section>

                <section class="activies hidden">
                    <div class="activies-content _container">
                        <div class="activies-title__content">
                        <div class="activies-title hidden">Развлечения</div>
                        <a href="./entertainment.html" class="activies-more">Смотреть все</a>
                    </div>
                            <div class="activies-cards">
                                
                        <div class="activies-card mipred">
                            <div class="activies-card__content">
                                <div class="activies-card__title mipred-title">Спортивная рыбалка</div>
                                <div class="activies-card__img mipred-img">
                                    <img data-src="https://avatars.mds.yandex.net/get-altay/10879408/2a00000190d6799ed6f4b4cab44d186754d1/XXXL" alt="" class='lazy'>
                                </div>
                            </div>
                        </div>

                        <div class="activies-card mipred">
                            <div class="activies-card__content">
                                <div class="activies-card__title mipred-title">Прогулки по природе</div>
                                <div class="activies-card__img mipred-img">
                                    <img data-src="https://avatars.mds.yandex.net/get-altay/13287730/2a00000191f6672755854226ebf29ed5dd61/XXXL" alt="" class='lazy'>
                                </div>
                            </div>
                        </div>

                        <div class="activies-card mipred">
                            <div class="activies-card__content">
                                <div class="activies-card__title mipred-title">Бассейн</div>
                                <div class="activies-card__img mipred-img">
                                    <img data-src="https://avatars.mds.yandex.net/get-altay/13237301/2a0000018febc08f47e9911a21a8373f9b6a/XXXL" alt="Фото бассейн" class='lazy'>
                                </div>
                            </div>  
                        </div>
                        <div class="activies-card mipred">
                            <div class="activies-card__content">
                            <div class="activies-card__title mipred-title">Джакузи</div>
                            <div class="activies-card__img mipred-img">
                                <img data-src="https://avatars.mds.yandex.net/get-altay/6545454/2a000001906cf746f47222fb53ac958ed53d/XXXL" alt="Фото джакузи" class='lazy'>
                            </div>
                        </div>
                        </div>

                     </div>
                     <div class="center-more hidden">
                        <a href="./entertainment.html" class="activies-card mipred more-btn">
                            <div class="more-text ">Еще 2 развлечения</div>
                        </a>
                    </div>
                    </div>
                </section>

                <section class="activies activies-uslugi hidden">
                    <div class="activies-content _container">
                        <div class="activies-title__content">
                        <div class="activies-title hidden" style="color: #242424; ">Услуги</div>
                        <a href="./services.html" class="activies-more">Смотреть все</a>
                    </div>
                            <div class="activies-cards">
                        <div class="activies-card">
                            <div class="activies-card__content">
                            <div class="activies-card__title">Ванна пантовая <br>"Сила марала"</div>
                            <div class="activies-card__img">
                                <img data-src="https://avatars.mds.yandex.net/get-altay/10878699/2a000001936e9e1f79e8af0ab8ddb7dfe0fa/XXXL" alt="Сила марала" class='lazy'>
                            </div>
<a href="./services.html" class="card-link__more">Подробнее</a>
                        </div>
                        </div>
                        <div class="activies-card">
                            <div class="activies-card__content">
                                <div class="activies-card__title">Ванна пантовая <br>"Код здоровья"</div>
                                <div class="activies-card__img">
                                    <img data-src="https://avatars.mds.yandex.net/get-sprav-products/13488316/2a000001906d9163018c6c3b38896fb0632d/orig" alt="Код здоровья" class='lazy'>
                                </div>
<a href="../services.html" class="card-link__more">Подробнее</a>

                            </div>
                        </div>
                        <div class="activies-card">
                            <div class="activies-card__content">
                                <div class="activies-card__title">Ванна пантовая <br>"Эликсир марала"</div>
                                <div class="activies-card__img">
                                    <img data-src="https://avatars.mds.yandex.net/get-altay/7883089/2a000001906ce508d0661f2ce37b68a90887/XXXL" alt="Эликсир марала" class='lazy'>
                                </div>
<a href="../services.html" class="card-link__more">Подробнее</a>

                            </div>
                        </div>
                        <div class="activies-card">
                            <div class="activies-card__content">
                                <div class="activies-card__title">Пантовое<br> обертывание</div>
                                <div class="activies-card__img">
                                    <img data-src="https://avatars.mds.yandex.net/get-altay/14396200/2a000001936e9e192ad2f8771c75b94da755/XXXL" alt="Пантовое обертывание" class='lazy'>
                                </div>
<a href="../services.html" class="card-link__more">Подробнее</a>

                            </div>  
                        </div>

                        
                     </div>
                     <div class="center-more hidden">
                        <a href="./services.html" class="activies-card mipred more-btn">
                            <div class="more-text ">Еще 4 услуги</div>
                        </a>
                    </div>
                    </div>
                </section>


           <section class="activies activies-tovari hidden" style="background-color: #fff; padding-bottom: 35px;">
                    <div class="activies-content _container">
                        <div class="activies-title__content">
                        <div class="activies-title hidden">Товары</div>
                        <a href="./tovari.html" class="activies-more">Смотреть все</a>
                    </div>
                            <div class="activies-cards">
                        <div class="activies-card activies-card-tovari" style="">
                            <div class="activies-card__content">
                            <div class="activies-card__img tovari-main">
                                <img data-src="https://avatars.mds.yandex.net/get-altay/13609869/2a00000193102a926ee611c2102679cbc6b1/XXXL" alt="" class='lazy'>
                            </div>
    <a href="../tovari.html" class="card-link__more">Подробнее</a>
                        </div>
                        </div>
                        <div class="activies-card activies-card-tovari" style="">
                            <div class="activies-card__content">
                                <div class="activies-card__img tovari-main">
                                    <img data-src="https://avatars.mds.yandex.net/get-altay/14091921/2a00000193102a98a24ce706f6ba2b54e653/XXXL" alt="" class='lazy'>
                                </div>
<a href="../tovari.html" class="card-link__more">Подробнее</a>

                            </div>
                        </div>
                        <div class="activies-card activies-card-tovari" style="">
                            <div class="activies-card__content">
                                <div class="activies-card__img tovari-main">
                                    <img data-src="https://avatars.mds.yandex.net/get-altay/14209766/2a00000193102a847bbf09716c87b2084e97/XXXL" alt="" class='lazy'>
                                </div>
<a href="../tovari.html" class="card-link__more">Подробнее</a>

                            </div>
                        </div>
                        <div class="activies-card activies-card-tovari" style="">
                            <div class="activies-card__content">
                                <div class="activies-card__img tovari-main">
                                    <img data-src="https://avatars.mds.yandex.net/get-altay/13754922/2a00000193102a7721f6147bc9add043ab1f/XXXL" alt="" class='lazy'>
                                </div>
<a href="../tovari.html" class="card-link__more">Подробнее</a>

                            </div>  
                        </div>

                        
                     </div>
                     <div class="center-more hidden">
                        <a href="/tovari.html" class="activies-card mipred more-btn">
                            <div class="more-text">20 товаров</div>
                        </a>
                    </div>
                    </div>
                </section>
                
                
                                <section class="activies activies-child hidden" style='background-color: #ffffff; padding-bottom: 40px;'>
                    <div class="activies-content _container">
                        <div class="activies-title__content">
                        <div class="activies-title activies-title__large" >Охраняемые парковки</div>
                        <div class="activies-subtitle">Ваше авто будет в безопазности</div>
                    </div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper" >
                          <div class="swiper-slide"><img data-src="https://avatars.mds.yandex.net/get-altay/9830718/2a00000190c9d2f16bd4948e331436b593ce/XXXL" alt="" class='lazy'></div>
                          <div class="swiper-slide"><img data-src="https://avatars.mds.yandex.net/get-altay/13267750/2a00000190bbc843f316241df1f61033e407/XXXL" alt="" class='lazy'></div>
                          <div class="swiper-slide"><img data-src="https://avatars.mds.yandex.net/get-altay/13192844/2a00000190bbc811e007ad6487cb5b6edc57/XXXL" alt="" class='lazy'></div>



                        </div>
                        <div class="swiper-button-next" style='color: #242424;'></div>
                        <div class="swiper-button-prev" style='color: #242424;'></div>
                      </div>   
                    </div>
                </section>


                <!--<section class="activies activies-child">-->
                <!--    <div class="activies-content _container">-->
                <!--        <div class="activies-title__content">-->
                <!--        <div class="activies-title ">Детский клуб</div>-->
                <!--        <div class="activies-subtitle">Все для ваших детей</div>-->
                <!--    </div>-->
                <!--    <div class="swiper mySwiper">-->
                <!--        <div class="swiper-wrapper">-->
                <!--          <div class="swiper-slide"><img src="./childish/DSC_7151.jpg" alt="Фото 1"></div>-->
                <!--          <div class="swiper-slide"><img src="./childish/DSC_7156.jpg" alt="Фото 2"></div>-->
                <!--          <div class="swiper-slide"><img src="./childish/DSC_7157.jpg" alt="Фото 3"></div>-->
                <!--          <div class="swiper-slide"><img src="./childish/DSC_7154.jpg" alt="Фото 4"></div>-->

                <!--        </div>-->
                <!--        <div class="swiper-button-next"></div>-->
                <!--        <div class="swiper-button-prev"></div>-->
                <!--      </div>   -->
                <!--    </div>-->
                <!--</section>-->

                <section class="galery hidden" style="background-color: #ffffff;">
                    <div class="galery-content _container hidden">
                        <div class="header-block" style='display: flex; flex-direction: column; margin-bottom: 57px;'>
                        <div class="galery-title hidden" style=" color:  #242424; ">Фотогалерея</div>
                        <a href="./galery.html" class="galery-more ">Смотреть все</a>
                    </div>

                        <div class="galery-photos">
                            <div class="row">


                            <!-- <img src="./img/foto/111_1.jpg.jpg" alt="">
                            <img src="./img/foto/111_1.jpg.jpg" alt="">
                            <img src="./img/foto/111_1.jpg.jpg" alt="">
                            <img src="./img/foto/111_1.jpg.jpg" alt="">
                            <img src="./img/foto/111_1.jpg.jpg" alt=""> -->
                                <img data-src="https://avatars.mds.yandex.net/get-altay/14215987/2a00000191d70a6884dc4ef365b3849b950e/XXXL" onclick="openModal();currentSlide(1)" class="hover-shadow lazy" alt="outside" >
                                
                                <img data-src="https://avatars.mds.yandex.net/get-altay/7883089/2a000001901351a36c6823399c30779aa703/XXXL" onclick="openModal();currentSlide(2)" class="hover-shadow lazy">
                                <img data-src="https://avatars.mds.yandex.net/get-altay/13793720/2a00000192dee45edfdca606cf3ca9bfc54d/XXXL" onclick="openModal();currentSlide(3)" class="hover-shadow lazy">
                                <img data-src="https://avatars.mds.yandex.net/get-altay/12814440/2a000001906ce257cdbdbf819a4ca3eee3ca/XXXL" onclick="openModal();currentSlide(4)" class="hover-shadow lazy">

                        </div>

                        </div>
                        <div class="center-more hidden">
                            <a href="./galery.html" class="activies-card mipred more-btn">
                                <div class="more-text ">Еще 25 фото</div>
                            </a>
                        </div>
                    </div>
                </section>

                <section class="activies activies-beauty hidden">
                    <div class="activies-content _container">
                        <div class="activies-title__content">
                        <div class="activies-title activies-title__large hidden">Красота и здоровье</div>
                        <div class="activies-subtitle">У нас есть, что предложить для вашей красоты и здоровья</div>
                    </div>
                            <div class="activies-cards__beauty hidden">
                        <div class="activies-card">
                            <div class="activies-card__content">
                            <div class="activies-card__title" style='background-color:  #eef1f4; color: #242424;'>Сауна</div>

                        </div>
                        </div>
                        <div class="activies-card activies-card__beauty">
                            <div class="activies-card__content">
                                <div class="activies-card__title " style='background-color: #eef1f4;color: #242424;'>Хаммам</div>


                            </div>
                        </div>
                        <div class="activies-card">
                            <div class="activies-card__content">
                                <div class="activies-card__title" style='background-color:  #eef1f4;color: #242424;'>Спа</div>


                            </div>
                        </div>
                        <div class="activies-card">
                            <div class="activies-card__content">
                                <div class="activies-card__title" style='background-color:  #eef1f4;color: #242424;'>Массаж</div>


                            </div>  
                        </div>

                        
                     </div>
                    </div>
                </section>
                
                                <section class="activies activies-otziv hidden" style='padding-bottom: 20px;'>
                    <div class="activies-content _container" >
                        <div class="activies-title__content" style='margin: 0px 0px 20px 0px;'>
                        <div class="activies-title activies-title__otziv hidden ">Уже побывали у нас?</div>
                        <div class="activies-subtitle" style='font-size: 20px;'>По возможности оставьте отзыв 😊</div>
                    </div>
                            <div class="activies-cards__beauty">



                                <a href="https://yandex.ru/maps/org/abashevskiy_maral/49652638250/reviews/?ll=43.318748%2C53.906756&tab=reviews&z=14" class='otziv-button' target='_blank'>Оставить отзыв</a>

                        
                     </div>
                    </div>
                </section>

                
<!--                 <section class="vkontakte _container">-->
<!--                    <div class="vkontakte-title">Мы в ВКонтакте</div>-->
<!--                        <div id='vk_post_-32151480_737370'></div>-->
<!--<script type="text/javascript">-->
<!--   VK.Widgets.Post('vk_post_-32151480_737370', -32151480, 737370, 'Bc7XG7KIbOqozw_17zS1P3oCLE-6', {width: 300});-->
<!--</script>-->
<!--                </section>-->

              <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Яндекс Карты</a><a href="https://yandex.ru/maps/?ll=43.251607%2C53.911118&mode=routes&rtext=53.926499%2C43.186867~53.906756%2C43.318748&rtt=auto&ruri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1MzA5MDk5OBI_0KDQvtGB0YHQuNGPLCDQn9C10L3Qt9C10L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwg0KHQv9Cw0YHRgdC6IgoNW78sQhW8tFdC~ymapsbm1%3A%2F%2Forg%3Foid%3D49652638250&utm_medium=mapframe&utm_source=maps&z=13.41" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=43.251607%2C53.911118&mode=routes&rtext=53.926499%2C43.186867~53.906756%2C43.318748&rtt=auto&ruri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1MzA5MDk5OBI_0KDQvtGB0YHQuNGPLCDQn9C10L3Qt9C10L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwg0KHQv9Cw0YHRgdC6IgoNW78sQhW8tFdC~ymapsbm1%3A%2F%2Forg%3Foid%3D49652638250&z=13.41" width="100%" height="430" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>

                <section class="footer">
                    <div class="footer-content _container">
                        <div class="footer-contacts">
                            <div class="footer-contacts__title hidden">Наши контакты</div>
                            <div class="footer-numbers">
                            <span>Телефон</span>
                            <a href="tel:89297660042" class="footer-contacts__number hidden">+7 (929) 766-00-42</a>
                        </div>
                        <div class="footer-adress">
                            <span>Адрес</span>
                            <span class="adress hidden">Абашевский мараловодческий комплекс, Пензенская область, Спасский район, село Липяги</span>
                            <a href="https://yandex.ru/maps/-/CDvkuAYO" class="adress-link" target="_blank">Посмотреть на карте</a>
                        </div>
                        <a href="mailto:amk-spassk@yandex.ru" class="footer-email">amk-spassk@yandex.ru</a>
                        </div>

                        <!-- <div class="footer-times">
                            <div class="footer-times__title">График работы</div>
                            <div class="first-time"><span>Пн-Пт </span> с 9:00 до 18:00</div>
                            <div class="first-time"><span>Суббота</span> с 10:00 до 17:00</div>
                            <div class="first-time"><span>Воскресенье</span> - выходной</div>

                        </div> -->

                        <div class="footer-social hidden">
                            <div class="footer-social__title hidden">Наши соцсети</div>
                            <div class="logo-social">
                                <a href="https://vk.com/id865210970" class="social-img"><img src="./img/socseti/vk-svgrepo-com.svg" alt=""></a>
<a href="https://t.me/+LJao2cvnadgyNzAy" class="social-img"><img src="./img/socseti/telegram-svgrepo-com.svg" alt=""></a>
                                <a href="https://wa.me/79297660042" class="social-img"><img src="./img/socseti/whatsapp-128-svgrepo-com.svg" alt=""></a>
                                <a href="tel:89297660042" class="footer-link">Позвонить нам</a> 
                                <a href="https://wa.me/79297660042" class="footer-link link-phone">Написать в WhatsApp</a>


                    </div>
                        </div>
                        
                    </div>

                    <div class="down-footer">
                        <div class="down-footer_content _container">
                    <div class="down-footer_span">© 2024 год База отдыха «Абашевский Марал»</div>
                        </div>
                    </div>
                </section>
                  

          
                  <!-- The Modal/Lightbox -->
                  <div id="myModal" class="modal" style="z-index: 1001;">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div class="modal-content">
                      <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                        <img src="https://avatars.mds.yandex.net/get-altay/14215987/2a00000191d70a6884dc4ef365b3849b950e/XXXL" style="width:100%">
                      </div>
                  
                      <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                        <img src="https://avatars.mds.yandex.net/get-altay/7883089/2a000001901351a36c6823399c30779aa703/XXXL" style="width:100%">
                      </div>
                  
                      <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="https://avatars.mds.yandex.net/get-altay/13793720/2a00000192dee45edfdca606cf3ca9bfc54d/XXXL" style="width:100%">
                      </div>
                  
                      <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="https://avatars.mds.yandex.net/get-altay/12814440/2a000001906ce257cdbdbf819a4ca3eee3ca/XXXL" style="width:100%">
                      </div>
                  
                      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  
                    </div>
                  </div>
            </div>
        </main>
    </div>
    
<!--        <div class="buttons-media">-->
<!--    <a href="https://t.me/+LJao2cvnadgyNzAy"><button class="Btn">-->
<!--      <span class="svgContainer">-->
<!--        <svg-->
<!--          viewBox="0 0 496 512"-->
<!--          height="2.3em"-->
<!--          xmlns="http://www.w3.org/2000/svg"-->
<!--          fill="white"-->
<!--        >-->
<!--          <path-->
<!--            d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"-->
<!--            fill="white"-->
<!--          ></path>-->
<!--        </svg>-->
<!--      </span>-->
<!--      <span class="BG"></span>-->
<!--    </button>-->
<!--</a>-->



<!--</div>-->

    <div class="btn-up btn-up_hide"></div>

    <!-- <a href="https://wa.me/79374376600" class="wh-right">Написать в WhatsApp</a> -->
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Главная</a>
        <a href="./rooms.html">Номера</a>
        <a href="./galery.html">Фото</a>
        <a href="./services.html">Услуги</a>

        <a href="./entertainment.html">Развлечения</a>
        <a href="./tovari.html">Товары</a>

        <a href="./restaurant.html">Ресторан</a>

        <div class="sidenav-number__content">
        <a href="tel:89297660042" class="sidenav-number">+7 (929) 766-00-42</a>
        <a href="mailto:amk-spassk@yandex.ru" style="font-size: 20px;">amk-spassk@yandex.ru</a>
        <!-- <span>Наш номер</span> -->
    </div>

    <div class="sidenav-social__logos">
        <a href="https://vk.com/id865210970"><img src="./img/socseti/vk-svgrepo-com.svg" alt=""></a> 
        
        <a href="https://wa.me/79297660042"><img src="./img/socseti/whatsapp-128-svgrepo-com.svg" alt=""></a>
        <a href="https://t.me/+LJao2cvnadgyNzAy"><img src="./img/socseti/telegram-svgrepo-com.svg" alt=""></a>
    </div>

      </div>
      
      <!-- Use any element to open the sidenav -->
      
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
      <!-- <div id="main">
        ...
      </div> -->
      


<script>
    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
    document.getElementById("navbar").style.top = "10px";
  } else {
    document.getElementById("navbar").style.top = "-70px";
  }
}
</script>
      
<script>
// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97762984, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97762984" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



    <script src="slow-scroll.js"></script>
    <script src="script.js"></script>
    <div class="test"></div>
</body>
</html>